# android-demos

./: baidumapdemokeystore
BaiduMapDemo/app/: build.gradle
BaiduMapDemo/app/src/androidTest/java/com/lingyizhengxin/baidumapdemo/: ExampleInstrumentedTest.java
BaiduMapDemo/app/src/main/: AndroidManifest.xml
BaiduMapDemo/app/src/main/java/com/lingyizhengxin/baidumapdemo/: LocationApplication.java  MainActivity.java
BaiduMapDemo/app/src/main/java/com/lingyizhengxin/service/: LocationService.java  Utils.java
BaiduMapDemo/app/src/main/res/layout/: activity_main.xml
BaiduMapDemo/app/src/main/res/values/: strings.xml
BaiduMapDemo/app/src/test/java/com/lingyizhengxin/baidumapdemo/: ExampleUnitTest.java
BaiduMapDemo/gradle/wrapper/: gradle-wrapper.properties
BaseAdapter/app/: build.gradle
BaseAdapter/app/src/main/: AndroidManifest.xml
BaseAdapter/gradle/wrapper/: gradle-wrapper.properties
Contact/app/: build.gradle
Contact/app/src/main/: AndroidManifest.xml
Contact/gradle/wrapper/: gradle-wrapper.properties
CustomizedView/app/: build.gradle
CustomizedView/app/src/main/: AndroidManifest.xml
CustomizedView/gradle/wrapper/: gradle-wrapper.properties
ListApp/app/: build.gradle
ListApp/app/src/main/: AndroidManifest.xml
ListApp/gradle/wrapper/: gradle-wrapper.properties
ListDialog/app/: build.gradle
ListDialog/gradle/wrapper/: gradle-wrapper.properties
PermissionDemo/app/: build.gradle
PermissionDemo/gradle/wrapper/: gradle-wrapper.properties
SDKDemo/: settings.gradle
SDKDemo/app/: build.gradle
SDKDemo/gradle/wrapper/: gradle-wrapper.properties
SDKDemo/skstatisticagent/: build.gradle
SendMessageDemo/app/: build.gradle
SendMessageDemo/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
