apply plugin: 'com.android.application'

android {
    signingConfigs {

        debug {
            keyAlias 'baidudemo'
            keyPassword '123456'
            storeFile file('/Users/Steven/Desktop/Android/baidumapdemokeystore')
            storePassword '123456'
        }

        release {
            keyAlias 'baidudemo'
            keyPassword '123456'
            storeFile file('/Users/Steven/Desktop/Android/baidumapdemokeystore')
            storePassword '123456'
        }

    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lingyizhengxin.baidumapdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
}
