<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c7fae0"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#f9e0e9"
        android:gravity="center"
        android:text="xxxxx"
        android:textSize="30sp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        />

</LinearLayout>
